.subscribe {
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin: 100px auto 0;

	> div {
		display: flex;
		gap: 50px;

		span {
			width: 201px;
			height: 56px;
			border: 2px solid #505050;
			border-radius: 8px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		span:nth-child(1):hover {
			background-color: #00a790;
			border: 2px solid #00a790;
		}
		span:nth-child(2):hover {
			background-color: blue;
			border: 2px solid blue;
		}
		span:nth-child(3):hover {
			background-color: silver;
			border: 2px solid silver;
		}
	}

	form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.25rem 3.125rem;

		div {
			display: flex;
			flex-direction: column;
			gap: 10px;
			label {
				font-family: 'objectivity-bold';
			}

			input::placeholder {
				font-family: 'objectivity';
			}
			input {
				width: 100%;
				height: 52px;
				border: 1px solid #505050;
				border-radius: 0.5rem;
				background: transparent;
				padding-left: 0.9375rem;
			}
		}
		div:nth-child(3),
		div:nth-child(4),
		div:nth-child(7),
		div:nth-child(8),
		div:nth-child(11) {
			grid-column: 1 / -1;
		}
		button {
			grid-column: 1 / -1;
			margin: auto;
			margin: 50px auto 200px;
		}
	}
}
