.why {
	max-width: 1440px;
	padding: 0 5%;
	margin: auto;
	margin-top: 80px;
	.whyHeader {
		margin: auto;
		max-width: 869px;
		> h2 {
			text-align: center;
		}
		> p {
			text-align: center;
			margin-top: 10px;
			line-height: 2rem;
		}
	}
	.gridContainer {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(500px, 500px));
		grid-auto-rows: 680px;
		margin-top: 100px;
		column-gap: 150px;
		> div {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 25px;
			div {
				width: 72%;
				display: flex;
				flex-direction: column;
				gap: 25px;
				align-self: flex-start;
			}
			.img {
				width: 500px;
				height: 400px;
				align-self: center;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			p {
				line-height: 1.8rem;
			}
			h4 {
				font-weight: 600;
				font-size: 1.5rem;
				line-height: 2rem;
				font-family: objectivity-bold;
			}
		}
	}
	a {
		display: inline-block;
		background: #00a790;
		width: 100px;
		height: 40px;
		border-radius: 8px;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: auto;
		margin-top: 40px;
	}
}

@media (max-width: 900px) {
	.why {
		.gridContainer {
			grid-template-columns: repeat(auto-fit, minmax(80vw, 1fr));
			grid-auto-rows: auto;
			> div div {
				width: 95%;
			}
			.img {
				max-width: 100%;
			}
			img {
				max-width: 100%;
			}
		}
	}
}
